<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="rgb_camera_joint" type="fixed">
        <parent link="chassis" />
        <child link="rgb_camera_link" />
        <origin xyz="0.276 0.0 0.181" rpy="0.0 0.18 0.0" />
    </joint>

    <link name="rgb_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.030 0.030" />
            </geometry>
            <material name="black" />
        </visual>
        <visual>
            <origin xyz="0.0 0.0 -0.05" />
            <geometry>
                <cylinder radius="0.002" length="0.1" />
            </geometry>
            <material name="black" />
        </visual>
    </link>

    <joint name="rgb_camera_optical_joint" type="fixed">
        <parent link="rgb_camera_link" />
        <child link="rgb_camera_link_optical" />
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="rgb_camera_link_optical"> </link>

    <gazebo reference="rgb_camera_link">
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>120.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <gz_frame_id>rgb_camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>